MIN_NO_OF_REPLICAS=1

# -1 for no upper limit on max replicas
MAX_NO_OF_REPLICAS=-1

# In minutes
TIME_FOR_SCALE_DOWN=2

# Maximum requests a server can handle
SERVER_MAX_REQUESTS=10

SERVER_MAX_WORKERS=2

# ALGO='least_connection'
ALGO='round_robin'


